options:
    title: <##00AE18>&lUNDEADBOX
    secondary: <##65FFB1>

function hexfix(f: text) :: text:
  return formatted (join (regex split (join (regex split {_f} by "(?<=(&##([a-fA-f0-9]{6})))") by ">") by "&##(?=([a-fA-f0-9]{6}))") by "<##")

on first join:
    set join message to "&8[{@secondary}✓&8] {@secondary}%player% &7has joined the server! &8[&e%size of all players%&8]"
    
on join:
    set join message to "&8[{@secondary}✓&8] {@secondary}%player% &7has joined the server!"

on quit:
    set quit message to "&8[&c-&8] &c%player% &7has left the server!"

on death of player:
    if attacker is a player:
        set death message to "{@title} &8● {@secondary}%victim% &7was murdered by {@secondary}%attacker%"
    else:
        set death message to "{@title} &8● {@secondary}%victim% &7was killed."

on chat:
    set chat format to "%hexfix(player's prefix)%%player's displayname% &8● &f%message%"
